{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "urlFilter": "http://localhost:5174/*",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
